{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint .",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npx next typegen && npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "8.3.12",
    "@mantine/hooks": "8.3.12",
    "@next/bundle-analyzer": "^16.0.0",
    "@tabler/icons-react": "^3.35.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@storybook/addon-themes": "^10.0.0",
    "@storybook/nextjs": "^10.0.0",
    "@storybook/react": "^10.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/react": "19.2.8",
    "babel-loader": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-config-next": "16.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "storybook": "^10.0.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "ts-jest": "^29.4.4",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "packageManager": "yarn@4.12.0"
}
